# spring-video-service-webflux-java

./: README.md  pom.xml
src/main/java/sample/service/video/: Application.java  PageController.java  ResourceRegionMessageWriter.java  VideoController.java
src/main/resources/: application.properties
